# If any options are added here, consider whether they should also get added to
# the config file template (ruby/lib/smith/config/templates/dnsmasq.conf.erb)
# The generated file will overwrite this file when managed mode is enabled

interface=usb0

# Disable DNS server, default gateway, and broadcast address options
dhcp-option=3
dhcp-option=6
dhcp-option=28

# Don't store DHCP leases on disk
leasefile-ro

# Disable DNS server
port=0

dhcp-range=192.168.7.1,192.168.7.1,12h
