# Configuration options common to release and development configurations

# release is used to generate the output filename (${deb_distribution}-${release}-${image_type}-${deb_arch}-${time})
# release corresponds to the debian version (should be latest for given major version i.e. 7.x)
release="7.8"

# Debootstrap: https://wiki.debian.org/Debootstrap
# debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
# --components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}

# Debian Wheezy (Stable) armhf
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"

# List of packages common to both release and development images to install from debian repositories
# <package name> : <description and/or why it's needed>
# ca-certificates : Provides PEM files of CA certificates to allow SSL-based applications to check for the authenticity of SSL connections
# acpid : allow intelligent power management
# cpufrequtils : enables CPUFreq at boot time if the correct CPU driver is found
# ntpdate : simple NTP client that sets a system's clock to match the time obtained by communicating with one or more NTP servers
# openssh-server : allow ssh access
# wpasupplicant : provides key negotiation with the WPA Authenticator, and controls association with IEEE 802.11i networks
# systemd : replacement for sysvinit
# sudo : allow a sysadmin to give limited root privileges to users and log root activity, required by RootStock-NG.sh
# dnsmasq : DNS forwarder and DHCP server
# git-core : git, required by RootStock-NG.sh, uninstalled as part of clean-up step in chroot script
# wireless-tools : provides iwlist
# ifplugd : ethernet hotplug support
# ruby1.9.1 : provides ruby 1.9.1 compatible ruby interpreter
# libtar0 : provides library for manipulating tar archives
# zlib1g : deflate gzip compressed files
# libsdl-image1.2 : graphical image display library
# libfuse2 : userspace filesystem libraries, required by owfs
# resolvconf : intermediary between programs that supply DNS hosts and the programs that use this information, workaround for read-only /etc/resolv.conf
# libiw30 : needed for determining if wlan is in access point mode
# libmagick++5 : needed for manipulating slice images

# These packages are installed with debootstrap
common_deb_include="ca-certificates acpid git-core openssh-server systemd sudo"

# These packages are installed directly with apt-get
# Most packages should be added here
common_deb_additional_pkgs="cpufrequtils ntpdate wpasupplicant dnsmasq wireless-tools \
ifplugd ruby1.9.1 libtar0 zlib1g libsdl-image1.2 libfuse2 resolvconf libiw30 libmagick++5"

deb_components="main contrib non-free"

# Blank deb_mirror results in using default
deb_mirror=""

# Configure default user account
rfs_username="debian"
rfs_fullname="Demo User"
rfs_password="temppwd"

# List of kernel packages to install
# Must match version of kernel image of boot files loaded on non-upgradeable portion of storage
kernel_pkg_list="linux-image-3.8.13-bone63 linux-image-3.8.13-bone71"

# Enable installation of kernel packages
# Provides kernel modules
repo_rcnee="enable"
repo_rcnee_pkg_list="${kernel_pkg_list}"

# beaglebone repository configuration
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://debian.beagleboard.org/packages"
repo_external_dist="wheezy-bbb"
repo_external_components="main"
repo_external_key="debian.beagleboard.org-archive-keyring.asc"

# Install newer version of systemd from backports repository
chroot_enable_debian_backports="enable"
chroot_debian_backports_pkg_list="systemd"

# Don't delete ssh keys
keep_ssh_keys="enable"

# Leave rootfs in directory
chroot_directory="enable"
