# Base filesystem generation configuration file for release image
# Usage: omap-image-builder/RootStock-NG.sh -c smith-release.conf
# Based on omap-image-builder/configs/bb.org-debian-stable.conf
# See smith-common.conf for additional options common to the release and development configurations

# image_type is used to generate the output filename (${deb_distribution}-${release}-${image_type}-${deb_arch}-${time})
image_type="smith-release"

# Configure hostname
rfs_hostname="ember"

# Debootstrap: https://wiki.debian.org/Debootstrap
# debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
# --components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}

# Release-only packages to install from debian repositories
# Consider adding additional packages to common_pkg_list in the smith-common.conf unless the package is release specific
# <package name> : <description and/or why it's needed>
# vim-tiny : minimal version of vim text editor

# These packages are installed with debootstrap
deb_include="${common_deb_include}"

# Exclude documentation related and other unnecessary tools
deb_exclude="aptitude aptitude-common groff-base info install-info manpages man-db tasksel tasksel-data"

# These packages are installed directly with apt-get
# Most packages should be added here
deb_additional_pkgs="${common_deb_additional_pkgs} vim-tiny"

# Specify script to run in chroot to setup filesystem (install configs, additional drivers, smith, etc)
chroot_script="smith-release.sh"

# Specify scripts to run before/after chroot
# The specified before hook copies the configuration files into the filesystem
chroot_before_hook="target/hooks/smith-release_chroot_before_hook.sh"
chroot_after_hook="target/hooks/smith-release_chroot_after_hook.sh"

# Additional packages to install from beaglebone repository
# These are usually installed as a dependency of the beaglebone package but that also requires node.js among other packages we have no use for
repo_external_pkg_list="acpi-support-base libsoc2"

# Remove docs, dpkg cache, translations to save space
chroot_very_small_image="enable"

# Run deborphan - omap-image-builder states that this is unreliable but it has been working alright so far
chroot_not_reliable_deborphan="enable"
